name: sai-analysis-test
channels:
    - conda-forge
    - bioconda
dependencies:
    - bcftools=1.21
    - cyvcf2=0.31.0
    - matplotlib=3.9.1
    - natsort=8.4.0
    - numpy=1.26.4
    - openjdk=17.0.14
    - pandas=2.2.1
    - pip=24.0
    - plink=1.90b6.21
    - pysam=0.23.0
    - pyliftover=0.4.1
    - python=3.9.19
    - scikit-allel=1.3.7
    - scipy=1.12.0
    - snakemake=7.32.4
    - pip:
        - sai-pg==1.0.1
